LazarusResources.Add('TConfigDialog','FORMDATA',[
  'TPF0'#13'TConfigDialog'#12'ConfigDialog'#4'Left'#3#206#0#6'Height'#3#183#0#3
  +'Top'#3#173#0#5'Width'#3'o'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'S'
  +'ettings'#12'ClientHeight'#3#183#0#11'ClientWidth'#3'o'#1#10'ParentFont'#9#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#5
  +'OKBtn'#4'Left'#3' '#1#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'
  +#2#1#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'
  +#4'Left'#3#207#0#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'K'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#7'OnClick'#7#14'CancelBtnClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#13'AutoS'
  +'aveGroup'#4'Left'#2#1#6'Height'#3#146#0#3'Top'#2#1#5'Width'#3'k'#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#9'Auto-Save'#12'ClientHe'
  +'ight'#3#128#0#11'ClientWidth'#3'g'#1#8'TabOrder'#2#2#0#12'TSpeedButton'#23
  +'ASDirectoryBrowseButton'#4'Left'#3'"'#1#6'Height'#2#22#3'Top'#2'A'#5'Width'
  +#2'?'#7'Caption'#6#9'Browse...'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#28'ASDirectoryBrowseButtonClick'#0#0#6'TLabel'#15'AS'
  +'FileMaskLabel'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'D'#5'Width'#2'0'#7'Capti'
  +'on'#6#10'File Mask:'#12'FocusControl'#7#14'ASFileMaskEdit'#11'ParentColor'#8
  +#0#0#6'TLabel'#16'ASDirectoryLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2')'#5
  +'Width'#2'1'#7'Caption'#6#10'Directory:'#12'FocusControl'#7#15'ASDirectoryEd'
  +'it'#11'ParentColor'#8#0#0#6'TLabel'#20'ASCurrentFileDisplay'#4'Left'#2#7#6
  +'Height'#2#13#3'Top'#2'\'#5'Width'#3'Z'#1#8'AutoSize'#8#7'Caption'#6#18'Curr'
  +'ent Filename: '#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#10'ASHelpText'
  +#4'Left'#2#7#6'Height'#2#27#3'Top'#2'o'#5'Width'#3'T'#1#7'Caption'#6#130'Tex'
  +'t in braces {} will be substituted for the current date using Delphi''s Dat'
  +'eTimeToString routine - e.g. "Hours {yyyy-mm-dd}.txt"'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#5'TEdit'#14'ASFileMaskEdit'#4'Left'#2'9'#6'Height'#2#21#3'T'
  +'op'#2'A'#5'Width'#2'y'#7'Enabled'#8#8'OnChange'#7#20'ASFileMaskEditChange'#8
  +'TabOrder'#2#0#4'Text'#6#14'ASFileMaskEdit'#0#0#5'TEdit'#15'ASDirectoryEdit'
  +#4'Left'#2'9'#6'Height'#2#21#3'Top'#2'&'#5'Width'#3'('#1#7'Enabled'#8#8'OnCh'
  +'ange'#7#21'ASDirectoryEditChange'#8'TabOrder'#2#1#4'Text'#6#15'ASDirectoryE'
  +'dit'#0#0#9'TCheckBox'#14'ASEnabledCheck'#4'Left'#2#7#6'Height'#2#17#3'Top'#2
  +#18#5'Width'#3#244#0#7'Caption'#6'-Start saving automatically when R3T3 laun'
  +'ches'#7'OnClick'#7#19'ASEnabledCheckClick'#8'TabOrder'#2#2#0#0#0#11'TSaveDi'
  +'alog'#17'ASDirectoryDialog'#4'left'#3#128#1#3'top'#2'h'#0#0#0
]);
