object DebugForm: TDebugForm
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'Debug'
  ClientHeight = 270
  ClientWidth = 370
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  PixelsPerInch = 96
  object DebugOutput: TMemo
    Left = 0
    Top = 0
    Width = 370
    Height = 270
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
